/_covetous.cfg////
/_deceit.cfg////
/_despise.cfg////
/_destard.cfg////
/_fire.cfg////
/_ice.cfg////
/_orccave.cfg////
/_shame.cfg////
/_terathankeep.cfg////
/_wrong.cfg////
/bucsportal.cfg////
/despise.cfg////
/destard.cfg////
/hythloth.cfg////
/patches.cfg////
/shame.cfg////
/shrines.cfg////
/solen matriarch quest.cfg////
/witch apprentice quest.cfg////
/serpent pillars.cfg////
/_hedgemaze.cfg////
/_hythloth.cfg////
/britain.cfg////
/bucs.cfg////
/cove.cfg////
/delucia.cfg////
/jhelom.cfg////
/magincia.cfg////
/minoc.cfg////
/moonglow.cfg////
/nujelm.cfg////
/papua.cfg////
/serpentshold.cfg////
/skara.cfg////
/study of solen quest.cfg////
/trinsic.cfg////
/vesper.cfg////
/wind.cfg////
/yew.cfg////
